body {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
  
  }
  
*{
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
:root{
  --main-color:#10cab7;
  --secondry-color:#2c4755
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* Small*/
@media (min-width:768px) {
  .container{
    width: 750px;
  }
  .special-heading{
    font-size: 50px;
  }
  .special-heading + p {
    margin-top: -10px;
  }

}

/* Medium */
@media (min-width:992px) {
  .container{
    width: 970px;
  }
}
@media (min-width:1200px) {
  .container{
    width: 1170px;
  }
}
/* Spracial Heading */
.special-heading {
  color:#d6e1ec;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  text-align: center;
  margin: 0;
  
}
.special-heading + p {
  margin: -25px 0 0;
  color: rgb(83, 80, 80);
  text-align: center;
}

/* Spracial Heading */
/*--------------GLOBAL------------------*/
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo{
  width: 60px;
}
.header .container .links{
  position: relative;
}
.header .container .links i{
  font-size: 25px;
  cursor: pointer;
}
.header .container .links ul{
  position: absolute;
  background-color: #f6f6f6;
  right: 0;
  margin: 0;
  top:calc(100% + 15px);
  padding: 0;
  min-width: 200px;
  list-style: none;
  z-index: 1;
  display: none;
}
.header .container .links ul::before{
  content: "";
  border:10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 0;
}
.header .container .links:hover ul{
  display: block;
}
.header .container .links ul a{
  text-decoration: none;
  color: #333;
  transition: 0.3s;
  padding: 15px;
}
.header .container .links ul a:hover{
  padding-left: 25px;

}
.header .container .links ul li{
  padding: 10px;
  border-bottom: 1px solid #ddd;
}


/* Start Landing */

.landing{
  background-image: url(../images/bg.jpg);
  background-size: cover;
  height: calc(100vh - 65.5px);
  position: relative;

}
.landing .intro-text h1{
  margin: 0;
  font-weight: bold;
  font-size: 40px;
  color: var(--main-color);
}
.landing .intro-text p{

  line-height: 1.8;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
  max-width: 100%;
  width: 300px;
}


/* End Landing */


/* Start Featurs */
.featurs{
  padding-top: 25px;
  padding-bottom: 20px;
  background-color: #f6f6f6;
}

.featurs .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap:20px
}
.featurs .feat{
  padding: 20px;
  text-align: center;
  
}
.featurs .feat i{
  color: var(--main-color);

}
.featurs .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.featurs .feat p{
  line-height: 1.8;
  color: #777;
}
/* End Featurs */

/* Start Services */

.services .container .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap:25px;
  padding-top: 50px;
}
.services{
  padding-top: 50px;
}
.services .container .services-content  .srv{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:768px) {
  .services .container .services-content .srv{
    flex-direction: column;
    text-align: center;
}
.services .container .services-content .srv i{
  margin-bottom: 15px;
}
.portfolio .portfolio-content .card .text-card{
  text-align: center;
}

}
.services .container .services-content .srv i{
  color: var(--main-color);
}
.services .container .services-content .srv .text{
  margin-top: 0 ;
  margin-left: 20px;
}
.services .container .services-content .srv .text h3{
  margin-top: 0;
}
.services .container .services-content .srv .text p{
  font-weight: 300;
  line-height: 1.6;
  color: #555;
}
.services .container .services-content .col .image{
  text-align: center;
  position: relative;
}
.services .container .services-content .col img{
  width: 240px
}
.services .container .services-content .col .image::before{
  content: "";
  height: calc(100% + 100px);
  background-color: var(--secondry-color);
  width: 100px;
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;

}
@media (max-width:1199px) {
  .services .container .services-content .col .image{
    display: none;
  }
  
  
}


/* Start Portfolio  */

.portfolio{
  margin: 50px 0;
  background-color: #f6f6f6;
  padding: 30px 0;
}
.portfolio .portfolio-content{
  margin:70px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap:20px
}

.portfolio .portfolio-content .card img{
  max-width: 100%;
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
}
.portfolio .portfolio-content .card {
  padding: 20px;
  background-color: white;
}
.portfolio .portfolio-content .card h3{
  margin: 0;
}
.portfolio .portfolio-content .card p{
  color: #777;
  line-height: 1.6;
  font-weight: 300;
  margin: 0;
}
/* End Portfolio  */

/* Start About */
.about .about-content{
  margin:70px 0;

}
.about .about-content .image{
  width: 240px;
  position: relative;
}
.about .about-content .image img{
  max-width: 100%;
}

.about .about-content .image::before{
  content: "";
  width: 100px;
  background-color: #ebeced;
  height: calc(100% + 80px);
  position: absolute;
  top: -40px;
  left: -20px;
  z-index: -1;

}
.about .about-content .image::after{
  content: "";
  width: 100px;
  height: 200px;
  position: absolute;
  border-left: 70px solid var(--main-color);
  border-bottom: 70px solid var(--main-color);
  z-index: -1;
  right: -141px;
  top: -40px;


}
.about .about-content {
  display: flex;
  justify-content: space-between;
}
.about .about-content .text{
  flex-basis: calc(100% - 500px)
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr{
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}
.about .about-content .text p:last-of-type{
  line-height: 2;
  color: var(--secondry-color);
}

@media (max-width:991px) {
  .about .about-content{
    flex-direction: column;
  }
  .about .about-content .text{
    text-align: center;

  }
  .about .about-content .image{
    margin: 0 auto;
  }
  .about .about-content .image::after,.about .about-content .image::before{
    display: none;
  }
}
/* End About */

/* Start Contact */
.contact {
  background-color:#f6f6f6 ;
  margin: 50px 0 0px;
  background-color: #f6f6f6;
  padding: 30px 0;
  
}
.contact .info{
  margin-top: 70px;
  text-align: center;

}
.contact .info .label{
  font-size: 30px;
  font-weight: 800;
  color: var(--secondry-color);
  letter-spacing: -2px;

}
.contact .info .link{
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);

}
.contact .info a{
  text-decoration: none;
}
.contact .info .social{
  display: flex;
  margin-top: 30px;
  justify-content: center;
  font-size: 20px;
}
.contact .info .social i{
  margin-left: 10px;
  color: var(--secondry-color);
}
/* End Contact */
/* Start Footer */
.footer{
  background-color: var(--secondry-color);
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
}
.footer span{
  color: var(--main-color);
}
/* End Footer */
@media(max-width:886px){
.contact .info .link {
    font-size: 22px;
    font-weight: 800;
    color: var(--main-color);
}
.special-heading {
    color: #d6e1ec;
    font-size: 80px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
}
}